{
    "name": "block-telex-data-table",
    "version": "0.1.0",
    "description": "Display interactive data tables with search, filtering, sorting, and pagination from REST APIs or JSON sources.",
    "author": "telex block authoring tool",
    "license": "GPL-2.0-or-later",
    "main": "build/index.js",
    "scripts": {
        "build": "wp-scripts build --webpack-copy-php",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start --blocks-manifest"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.15.0"
    }
}